<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Soporte.master.cs" Inherits="ticket_tracker.Master_Soporte" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ticket tracker</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <form id="form2" runat="server">
    <div class="container">
        <table">
            <tr class="row">
                <td class="col-md-4">
                    <asp:Image ID="Image1" runat="server" Height="90px" ImageUrl="~/Imagenes/ticket.png" Width="350px" />
                </td>
                <td class="col-md-10">
                    TICKER TRACKER<br />
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Selectable="False" Text="Gestion de incidencias" Value="incidencias">
                                <asp:MenuItem Text="Registrar inicidencia" Value="reg_incidencia" NavigateUrl="~/Gestionar_incidencias.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Salir" Value="SALIR"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                            </td>
                            <td>
                                <asp:Label ID="Label2" runat="server" Font-Names="Calibri" ForeColor="#99CCFF" Text="Bienvenido: "></asp:Label>
                                <asp:Label ID="LblUsuario" runat="server" Font-Bold="True" Font-Names="Calibri" Font-Size="Small" ForeColor="#99CCFF"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; background-color: #FFFFCC">
                    <asp:Label ID="Label1" runat="server" Font-Names="calibri" Font-Size="Small" Text="Todos los Derechos Reservados 2019"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
