<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyecto_finalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aplicativo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descrpcion" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="Id_tipo" Type="Int32" Nullable="false" />
    <Property Name="Id_estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Aplicativos_To_Estados" FromRole="Aplicativos" ToRole="Estados" />
    <NavigationProperty Name="Tipo_aplicativo" Relationship="Self.FK_Aplicativos_To_Tipo" FromRole="Aplicativos" ToRole="Tipo_aplicativo" />
    <NavigationProperty Name="Incidencias" Relationship="Self.FK_Incidencias_To_aplicativos" FromRole="Aplicativos" ToRole="Incidencias" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Usuarios_aplicativos" FromRole="Aplicativos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Aplicativos" Relationship="Self.FK_Aplicativos_To_Estados" FromRole="Estados" ToRole="Aplicativos" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_To_estados" FromRole="Estados" ToRole="Roles" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_To_estados" FromRole="Estados" ToRole="Usuarios" />
    <Property Name="Estado1" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Incidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_aplicativo" Type="Int32" Nullable="false" />
    <Property Name="Id_usuario" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="Fecha_estimada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_prioridad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aplicativo" Relationship="Self.FK_Incidencias_To_aplicativos" FromRole="Incidencias" ToRole="Aplicativos" />
    <NavigationProperty Name="Prioridad" Relationship="Self.FK_Incidencias_To_prioridades" FromRole="Incidencias" ToRole="Prioridad" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Incidencias_To_usuarios" FromRole="Incidencias" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Prioridad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Incidencias" Relationship="Self.FK_Incidencias_To_prioridades" FromRole="Prioridad" ToRole="Incidencias" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="Id_estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Roles_To_estados" FromRole="Roles" ToRole="Estados" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_To_roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tipo_aplicativo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Aplicativos" Relationship="Self.FK_Aplicativos_To_Tipo" FromRole="Tipo_aplicativo" ToRole="Aplicativos" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_estado" Type="Int32" Nullable="false" />
    <Property Name="Id_rol" Type="Int32" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK_Usuarios_To_estados" FromRole="Usuarios" ToRole="Estados" />
    <NavigationProperty Name="Incidencias" Relationship="Self.FK_Incidencias_To_usuarios" FromRole="Usuarios" ToRole="Incidencias" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Usuarios_To_roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Aplicativo" Relationship="Self.Usuarios_aplicativos" FromRole="Usuarios" ToRole="Aplicativos" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Aplicativos_To_Estados">
    <End Role="Estados" Type="Self.Estado" Multiplicity="1" />
    <End Role="Aplicativos" Type="Self.Aplicativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aplicativos">
        <PropertyRef Name="Id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicativos_To_Tipo">
    <End Role="Tipo_aplicativo" Type="Self.Tipo_aplicativo" Multiplicity="1" />
    <End Role="Aplicativos" Type="Self.Aplicativo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_aplicativo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aplicativos">
        <PropertyRef Name="Id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidencias_To_aplicativos">
    <End Role="Aplicativos" Type="Self.Aplicativo" Multiplicity="1" />
    <End Role="Incidencias" Type="Self.Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicativos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="Id_aplicativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_To_estados">
    <End Role="Estados" Type="Self.Estado" Multiplicity="1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="Id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_To_estados">
    <End Role="Estados" Type="Self.Estado" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidencias_To_prioridades">
    <End Role="Prioridad" Type="Self.Prioridad" Multiplicity="1" />
    <End Role="Incidencias" Type="Self.Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prioridad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="Id_prioridad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Incidencias_To_usuarios">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Incidencias" Type="Self.Incidencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incidencias">
        <PropertyRef Name="Id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_To_roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuarios_aplicativos">
    <End Role="Aplicativos" Type="Self.Aplicativo" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="proyecto_finalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aplicativos" EntityType="Self.Aplicativo" />
    <EntitySet Name="Estados" EntityType="Self.Estado" />
    <EntitySet Name="Incidencias" EntityType="Self.Incidencia" />
    <EntitySet Name="Prioridads" EntityType="Self.Prioridad" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Tipo_aplicativo" EntityType="Self.Tipo_aplicativo" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Aplicativos_To_Estados" Association="Self.FK_Aplicativos_To_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Aplicativos" EntitySet="Aplicativos" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicativos_To_Tipo" Association="Self.FK_Aplicativos_To_Tipo">
      <End Role="Tipo_aplicativo" EntitySet="Tipo_aplicativo" />
      <End Role="Aplicativos" EntitySet="Aplicativos" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidencias_To_aplicativos" Association="Self.FK_Incidencias_To_aplicativos">
      <End Role="Aplicativos" EntitySet="Aplicativos" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_To_estados" Association="Self.FK_Roles_To_estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_To_estados" Association="Self.FK_Usuarios_To_estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidencias_To_prioridades" Association="Self.FK_Incidencias_To_prioridades">
      <End Role="Prioridad" EntitySet="Prioridads" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Incidencias_To_usuarios" Association="Self.FK_Incidencias_To_usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Incidencias" EntitySet="Incidencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_To_roles" Association="Self.FK_Usuarios_To_roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Usuarios_aplicativos" Association="Self.Usuarios_aplicativos">
      <End Role="Aplicativos" EntitySet="Aplicativos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>